<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="uRg-eY-GZ1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="aZ1-4h-0g8" customClass="AddTaskViewController" customModule="EisenhowerToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wGT-h8-PDz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-02-SAF">
                                <rect key="frame" x="469" y="357" width="428" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Xd-cNG">
                                        <rect key="frame" x="44" y="57" width="339" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-0k-CWf">
                                        <rect key="frame" x="44" y="28" width="48" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgent? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-SV-0Na">
                                        <rect key="frame" x="44" y="146" width="89" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-un-OyO">
                                        <rect key="frame" x="44" y="187" width="113" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-1k-k7s">
                                        <rect key="frame" x="336" y="146" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-5w-iZe">
                                        <rect key="frame" x="336" y="187" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-l3-g62">
                                        <rect key="frame" x="0.0" y="294" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="TRH-gR-rYT">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wBh-Lj-uMv">
                                                    <connections>
                                                        <action selector="cancelToWorkoutViewController:" destination="hwD-ph-qO4" id="3D5-9p-qZL"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Create" id="S1B-Ix-3QX">
                                                    <connections>
                                                        <segue destination="DdM-qU-kGT" kind="unwind" unwindAction="createTaskSegue:" id="OvO-8G-lBG"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1wm-E7-FaU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="UVe-5w-iZe" id="XHW-5h-M3G"/>
                        <outlet property="name" destination="iMa-Xd-cNG" id="vIz-H5-rwC"/>
                        <outlet property="urgentSwitch" destination="y9m-1k-k7s" id="qY6-Vh-8xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwD-ph-qO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DdM-qU-kGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EisenhowerToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-E4-jJm">
                                <rect key="frame" x="448" y="33" width="445" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="Hoc-F7-xQY">
                                        <rect key="frame" x="0.0" y="55.5" width="445" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hoc-F7-xQY" id="arG-Sc-d6G">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyM-tk-IPR" kind="presentation" identifier="ModifySegueTT" id="gMu-Cq-zVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-pX-iTx">
                                <rect key="frame" x="901" y="33" width="445" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="2Kd-2b-Ief">
                                        <rect key="frame" x="0.0" y="55.5" width="445" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Kd-2b-Ief" id="1E7-5C-kX5">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyM-tk-IPR" kind="show" identifier="ModifySegueFT" id="00N-sD-Ab2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-Ho-DqY">
                                <rect key="frame" x="30" y="33" width="410" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Z3p-a7-yXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Create a New Task">
                                    <color key="titleColor" red="0.36862745098039218" green="0.58823529411764708" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aZ1-4h-0g8" kind="presentation" identifier="addTaskSegue" id="qxt-mq-Hmr"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-4k-c1N">
                                <rect key="frame" x="20" y="147" width="420" height="857"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="acs-u9-Hex"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="100" id="la6-xC-f9G">
                                        <rect key="frame" x="0.0" y="28" width="420" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la6-xC-f9G" id="BfY-o0-M9b">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-ra-0gk">
                                <rect key="frame" x="448" y="522" width="445" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="gts-39-ALo">
                                        <rect key="frame" x="0.0" y="55.5" width="445" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gts-39-ALo" id="yLB-Qc-Tx8">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyM-tk-IPR" kind="show" identifier="ModifySegueTF" id="XSS-kC-BCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-RV-TbG">
                                <rect key="frame" x="901" y="522" width="445" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="3dr-ek-JkN">
                                        <rect key="frame" x="0.0" y="55.5" width="445" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dr-ek-JkN" id="OPN-1q-m0l">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyM-tk-IPR" kind="show" identifier="ModifySegueFF" id="czu-dF-g3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-Z1-0c4">
                                <rect key="frame" x="30" y="93" width="410" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="jSL-q8-Qma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Completed Tasks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completedTasksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiO-lv-MNU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-Zo-0n6">
                                <rect key="frame" x="385" y="102" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WnW-PC-2y0"/>
                                    <constraint firstAttribute="width" constant="33" id="gNL-DF-utA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjQ-Ho-DqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="1Pe-tP-jhG"/>
                            <constraint firstItem="UPP-E4-jJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="3tR-QV-Voe"/>
                            <constraint firstItem="qIn-RV-TbG" firstAttribute="width" secondItem="UPP-E4-jJm" secondAttribute="width" id="CIA-KZ-9Qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ck2-4k-c1N" secondAttribute="bottom" constant="20" id="DQB-SS-5XU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie6-pX-iTx" secondAttribute="trailing" constant="20" id="Dgi-3L-hwv"/>
                            <constraint firstItem="ie6-pX-iTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="GCI-5v-qcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qIn-RV-TbG" secondAttribute="bottom" constant="20" id="GgU-Bf-5yV"/>
                            <constraint firstItem="JOS-Z1-0c4" firstAttribute="top" secondItem="CjQ-Ho-DqY" secondAttribute="bottom" constant="8" id="Jka-FV-JMy"/>
                            <constraint firstItem="pUD-ra-0gk" firstAttribute="top" secondItem="UPP-E4-jJm" secondAttribute="bottom" constant="8" id="LN0-uh-sfO"/>
                            <constraint firstItem="ie6-pX-iTx" firstAttribute="width" secondItem="UPP-E4-jJm" secondAttribute="width" id="UF7-GR-g9L"/>
                            <constraint firstItem="qIn-RV-TbG" firstAttribute="leading" secondItem="pUD-ra-0gk" secondAttribute="trailing" constant="8" id="UdS-LV-hM6"/>
                            <constraint firstItem="CjQ-Ho-DqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wpr-yO-vsc"/>
                            <constraint firstItem="pUD-ra-0gk" firstAttribute="leading" secondItem="ck2-4k-c1N" secondAttribute="trailing" constant="8" id="Yl2-Ik-18Q"/>
                            <constraint firstItem="ie6-pX-iTx" firstAttribute="height" secondItem="UPP-E4-jJm" secondAttribute="height" id="fIQ-ho-WrG"/>
                            <constraint firstItem="ie6-pX-iTx" firstAttribute="leading" secondItem="UPP-E4-jJm" secondAttribute="trailing" constant="8" id="g32-EP-dMe"/>
                            <constraint firstItem="pUD-ra-0gk" firstAttribute="width" secondItem="UPP-E4-jJm" secondAttribute="width" id="gri-Iq-vcZ"/>
                            <constraint firstItem="EVp-Zo-0n6" firstAttribute="leading" secondItem="JOS-Z1-0c4" secondAttribute="trailing" constant="-55" id="h1F-yO-8xS"/>
                            <constraint firstItem="ck2-4k-c1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i7W-Fs-QAl"/>
                            <constraint firstItem="JOS-Z1-0c4" firstAttribute="top" secondItem="EVp-Zo-0n6" secondAttribute="bottom" constant="-31" id="k8e-gx-ryD"/>
                            <constraint firstItem="pUD-ra-0gk" firstAttribute="height" secondItem="UPP-E4-jJm" secondAttribute="height" id="mwl-02-WE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUD-ra-0gk" secondAttribute="bottom" constant="20" id="my0-No-27b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qIn-RV-TbG" secondAttribute="trailing" constant="20" id="rGY-wF-zDG"/>
                            <constraint firstItem="JOS-Z1-0c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uzD-AM-kMV"/>
                            <constraint firstItem="qIn-RV-TbG" firstAttribute="height" secondItem="UPP-E4-jJm" secondAttribute="height" id="xiT-yC-7ou"/>
                            <constraint firstItem="UPP-E4-jJm" firstAttribute="leading" secondItem="ck2-4k-c1N" secondAttribute="trailing" constant="8" id="yf9-mP-2KL"/>
                            <constraint firstItem="ck2-4k-c1N" firstAttribute="top" secondItem="JOS-Z1-0c4" secondAttribute="bottom" constant="13" id="ynT-yX-tlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowIcon" destination="EVp-Zo-0n6" id="veD-O3-hGL"/>
                        <outlet property="completedTasksTableView" destination="ck2-4k-c1N" id="HpC-yy-Qad"/>
                        <outlet property="importantNUrgentTableView" destination="pUD-ra-0gk" id="Wow-ap-Sy4"/>
                        <outlet property="importantUrgentTableView" destination="UPP-E4-jJm" id="6Ya-wt-e9z"/>
                        <outlet property="nImportantNUrgentTableView" destination="qIn-RV-TbG" id="QmA-hI-zdy"/>
                        <outlet property="nImportantUrgentTableView" destination="ie6-pX-iTx" id="qwC-hr-br1"/>
                        <outlet property="newTaskButton" destination="CjQ-Ho-DqY" id="yGT-71-Bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.950219619326489" y="-77.34375"/>
        </scene>
        <!--Modify Task View Controller-->
        <scene sceneID="yf0-n2-ab0">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jyM-tk-IPR" customClass="ModifyTaskViewController" customModule="EisenhowerToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="egT-Is-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-dw-gVO">
                                <rect key="frame" x="469" y="368" width="428" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N50-ao-eC9">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="288"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-wX-A4G">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="288"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Modify task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Y9-Zg9">
                                                        <rect key="frame" x="44" y="57" width="339" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-fb-Mu6">
                                                        <rect key="frame" x="44" y="28" width="48" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgent? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-Vu-e8J">
                                                        <rect key="frame" x="44" y="146" width="89" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-0k-DY5">
                                                        <rect key="frame" x="44" y="187" width="113" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-Xu-0j7">
                                                        <rect key="frame" x="336" y="146" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-mA-tae">
                                                        <rect key="frame" x="336" y="187" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-TF-JBs">
                                                        <rect key="frame" x="0.0" y="244" width="428" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="jjp-WS-da0">
                                                                <barButtonItem key="leftBarButtonItem" title="Delete" id="9QE-s9-QoC">
                                                                    <connections>
                                                                        <action selector="cancelToWorkoutViewController:" destination="IV2-br-zTo" id="fgX-q0-KOw"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                                <barButtonItem key="rightBarButtonItem" title="Update" id="RLQ-6m-TQt">
                                                                    <connections>
                                                                        <segue destination="Gjq-DB-4ij" kind="unwind" unwindAction="modifyTaskSegue:" id="P2i-Vf-IlM"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="428" id="Dch-R3-fe1"/>
                                                    <constraint firstAttribute="height" constant="288" id="Qv9-Ya-zfB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTF-dw-gVO" firstAttribute="centerY" secondItem="egT-Is-GHT" secondAttribute="centerY" id="9oX-t7-FPa"/>
                            <constraint firstItem="RTF-dw-gVO" firstAttribute="centerX" secondItem="egT-Is-GHT" secondAttribute="centerX" id="VqX-xt-TlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA1-CJ-YGh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="bM8-mA-tae" id="ZEy-d6-4fO"/>
                        <outlet property="name" destination="70A-Y9-Zg9" id="B7N-zK-e5f"/>
                        <outlet property="urgentSwitch" destination="C1Z-Xu-0j7" id="xej-1R-D9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV2-br-zTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gjq-DB-4ij" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="97.950219619326489" y="703.7109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XSS-kC-BCd"/>
    </inferredMetricsTieBreakers>
</document>
