<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="115" id="0nm-2Z-hsN" customClass="TaskCellTableViewCell" customModule="EisenhowerToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nm-2Z-hsN" id="9hp-LI-DE2">
                <rect key="frame" x="0.0" y="0.0" width="420" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just any task that is blagasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-mc-2dU">
                        <rect key="frame" x="55" y="14" width="298" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t02-aY-FPA">
                        <rect key="frame" x="12" y="14" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t02-aY-FPA" secondAttribute="height" multiplier="35:36" id="53s-q1-GiC"/>
                            <constraint firstAttribute="width" constant="35" id="5EC-sE-20N"/>
                            <constraint firstAttribute="height" constant="35" id="PQQ-kM-rHe"/>
                        </constraints>
                        <state key="normal" title="checkButton" image="uncheckButton"/>
                        <connections>
                            <action selector="radioButton:" destination="0nm-2Z-hsN" eventType="touchUpInside" id="f3M-TM-XBa"/>
                        </connections>
                    </button>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-yd-hom">
                        <rect key="frame" x="55" y="57" width="88" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-gv-NDg">
                        <rect key="frame" x="364" y="57" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MpJ-gv-NDg" secondAttribute="height" multiplier="36:35" id="NFd-wR-RjK"/>
                        </constraints>
                        <state key="normal" title="deleteButton" image="deletebutton"/>
                        <connections>
                            <action selector="deleteButton:" destination="0nm-2Z-hsN" eventType="touchUpInside" id="X5j-l4-hQ7"/>
                        </connections>
                    </button>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-dq-eHm">
                        <rect key="frame" x="151" y="57" width="62.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kMg-mc-2dU" firstAttribute="leading" secondItem="9hp-LI-DE2" secondAttribute="leading" constant="55" id="0Oa-Tj-dg6"/>
                    <constraint firstItem="J6n-yd-hom" firstAttribute="leading" secondItem="9hp-LI-DE2" secondAttribute="leading" constant="55" id="8Mq-0F-B8G"/>
                    <constraint firstAttribute="trailing" secondItem="MpJ-gv-NDg" secondAttribute="trailing" constant="20" id="A37-vI-AvJ"/>
                    <constraint firstItem="t02-aY-FPA" firstAttribute="leading" secondItem="9hp-LI-DE2" secondAttribute="leading" constant="12" id="G8I-gf-HTK"/>
                    <constraint firstAttribute="bottom" secondItem="MpJ-gv-NDg" secondAttribute="bottom" constant="22.5" id="WIE-j2-Mpr"/>
                    <constraint firstItem="nnM-dq-eHm" firstAttribute="top" secondItem="kMg-mc-2dU" secondAttribute="bottom" constant="14" id="XUM-b9-uOu"/>
                    <constraint firstItem="t02-aY-FPA" firstAttribute="top" secondItem="9hp-LI-DE2" secondAttribute="top" constant="14" id="aYu-hU-MRe"/>
                    <constraint firstAttribute="bottom" secondItem="t02-aY-FPA" secondAttribute="bottom" constant="65.5" id="iUO-NA-ACv"/>
                    <constraint firstItem="nnM-dq-eHm" firstAttribute="leading" secondItem="J6n-yd-hom" secondAttribute="trailing" constant="8" id="pBN-WB-wPh"/>
                    <constraint firstAttribute="trailing" secondItem="kMg-mc-2dU" secondAttribute="trailing" constant="67" id="tSM-st-vT7"/>
                    <constraint firstItem="J6n-yd-hom" firstAttribute="top" secondItem="kMg-mc-2dU" secondAttribute="bottom" constant="14" id="uaU-Qm-xaZ"/>
                    <constraint firstItem="kMg-mc-2dU" firstAttribute="top" secondItem="9hp-LI-DE2" secondAttribute="top" constant="14" id="v3w-zo-45h"/>
                    <constraint firstItem="MpJ-gv-NDg" firstAttribute="top" secondItem="9hp-LI-DE2" secondAttribute="top" constant="57" id="zhL-Ml-3n8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="importantLabel" destination="J6n-yd-hom" id="fkH-Lp-XEM"/>
                <outlet property="radioButton" destination="t02-aY-FPA" id="OqQ-ua-CVs"/>
                <outlet property="taskLabel" destination="kMg-mc-2dU" id="VLa-pd-QTT"/>
                <outlet property="urgentLabel" destination="nnM-dq-eHm" id="wJF-fu-hvU"/>
            </connections>
            <point key="canvasLocation" x="-1983" y="338.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deletebutton" width="512" height="512"/>
        <image name="uncheckButton" width="768" height="768"/>
    </resources>
</document>
