<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="115" id="0nm-2Z-hsN" customClass="TaskCellTableViewCell" customModule="EisenhowerToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nm-2Z-hsN" id="9hp-LI-DE2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just any task that is blagasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-mc-2dU">
                        <rect key="frame" x="84" y="16" width="291.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-dq-eHm">
                        <rect key="frame" x="190" y="56" width="62.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-aN-Ij3">
                        <rect key="frame" x="15" y="14" width="51" height="31"/>
                        <connections>
                            <action selector="doneToggle:" destination="0nm-2Z-hsN" eventType="valueChanged" id="P6v-RN-fvj"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-yd-hom">
                        <rect key="frame" x="84" y="56" width="88" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-gv-NDg">
                        <rect key="frame" x="422" y="56" width="43" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="deleteButton" image="deletebutton"/>
                        <connections>
                            <action selector="deleteButton:" destination="0nm-2Z-hsN" eventType="touchUpInside" id="X5j-l4-hQ7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="J6n-yd-hom" firstAttribute="baseline" secondItem="nnM-dq-eHm" secondAttribute="baseline" id="0AV-gS-gt9"/>
                    <constraint firstItem="kMg-mc-2dU" firstAttribute="leading" secondItem="J6n-yd-hom" secondAttribute="leading" id="23z-kw-e3I"/>
                    <constraint firstItem="kMg-mc-2dU" firstAttribute="leading" secondItem="KAY-aN-Ij3" secondAttribute="trailing" constant="20" id="2Qv-oE-d1H"/>
                    <constraint firstItem="KAY-aN-Ij3" firstAttribute="bottom" secondItem="kMg-mc-2dU" secondAttribute="bottom" id="Hbz-8V-qAo"/>
                    <constraint firstItem="nnM-dq-eHm" firstAttribute="leading" secondItem="J6n-yd-hom" secondAttribute="trailing" constant="18" id="VDk-63-NmH"/>
                    <constraint firstItem="KAY-aN-Ij3" firstAttribute="leading" secondItem="9hp-LI-DE2" secondAttribute="leading" constant="15" id="cN3-Rr-5UG"/>
                    <constraint firstItem="J6n-yd-hom" firstAttribute="top" secondItem="kMg-mc-2dU" secondAttribute="bottom" constant="11" id="f8V-th-cdz"/>
                    <constraint firstItem="J6n-yd-hom" firstAttribute="firstBaseline" secondItem="nnM-dq-eHm" secondAttribute="firstBaseline" id="oJX-ni-bzu"/>
                    <constraint firstItem="kMg-mc-2dU" firstAttribute="top" secondItem="9hp-LI-DE2" secondAttribute="top" constant="16" id="v3w-zo-45h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doneButton" destination="KAY-aN-Ij3" id="rls-cR-ebo"/>
                <outlet property="importantLabel" destination="J6n-yd-hom" id="fkH-Lp-XEM"/>
                <outlet property="taskLabel" destination="kMg-mc-2dU" id="VLa-pd-QTT"/>
                <outlet property="urgentLabel" destination="nnM-dq-eHm" id="wJF-fu-hvU"/>
            </connections>
            <point key="canvasLocation" x="-1955" y="330"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deletebutton" width="512" height="512"/>
    </resources>
</document>
